<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everyday Yoga Fitness</title>
</head>

<body>
    <header>
        <h1>EVERYDAY YOGA Fitness</h1>

        <nav>
            <b>Home</b> |
            <a href="#services.html">Services</a> |
            <a href="aboutus.html">About Us</a> |
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>

<hr>

<main>
    <section id="Hero Section">
        <h2>BUILD STRENGTH, FLEXIBILITY, AND MINDFUL BALANCE DAILY</h2>

        <p>
            <img src="yogaclass1.jpg" alt="YogaMainImage">
        </p>

        <p>Welcome to Everyday Yoga Fitness. We offer daily Vinyasa, Hatha, and Power Yoga classes designed for all skill levels.</p>
        
        <p>
            <a href="#bookasession"><button type="button"><b>Book a Session</b></button></a>
            <a href="#contact"><button type="button"><b>Contact Us</b></button></a>
        </p>

    </section>
</main> 
</body>


</html>